Koji Kondo|Super Mario Bros.|1985|d37xMofE4E4
Koji Kondo|The Legend of Zelda|1986|lpEzYEoV9qY
Hirokazu Tanaka|Tetris|1989|u0YST_SjE3A
Masato Nakamura|Sonic the Hedgehog|1991|y-78CMK7TNE
Yoko Shimomura|Street Fighter II|1991|k8T-R1W26pQ
The Immortals|Mortal Kombat|1992|EAwWPadFsOA
Bobby Prince|Doom|1993|BSsfjBbnt6U
Junichi Masuda|Pokémon Rojo/Azul|1996|u0G12u_7u9E
Nobuo Uematsu|Final Fantasy VII|1997|q5st0YDgvGk
Koji Kondo|Zelda: Ocarina of Time|1998|0hYp5T_79jc
Tappy Iwase|Metal Gear Solid|1998|f960-9_a87k
Michael Hunter|GTA: San Andreas|2004|W4VTq0sa9Qg
Martin O'Donnell|Halo 3|2007|2O9V-X-N7u0
Jeremy Soule|Skyrim|2011|eVUXPUF4oz4
Jonathan Coulton|Portal 2|2011|dVVZaZ8yO6o
Gustavo Santaolalla|The Last of Us|2013|Y97u-Uis4z4
Shoji Meguro|Persona 5|2016|eFVj0Z658a4
Toby Fox|Undertale|2015|wDgQdr8ZkTw
Sonya Belousova|The Witcher 3|2015|oh78A-yZ9E4
Bear McCreary|God of War (2018)|2018|mNf8M2xT_S0
Kristofer Maddigan|Cuphead|2017|X0KezuR_IqE
Hideki Sakamoto|Super Smash Bros. Ultimate|2018|uGgA2r3jU-o
Refused|Cyberpunk 2077|2020|P4bKTC_atXU
Tsukasa Saitoh|Elden Ring|2022|9vMT5T-_7-0
Tom Petty|Grand Theft Auto VI|2023|RVEJpWfP6qI
